cheatsheet 
https://medium.com/factory-mind/regex-tutorial-a-simple-cheatsheet-by-examples-649dc1c3f285

regex tester
https://regex101.com/

Checks for at least one alphanumeric characters 
/^[a-zA-Z0-9]+$/

string with at least one char
^[a-zA-Z]+$

string with zero or more
^[a-zA-Z]*$

Email
^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$

allows words of up to 10 characters
^\w{0,10}$

allows words of more than 4 characters
^\w{5,}$

allows words of between 5 and 10 characters.
^\w{5,10}$

allows digits of 5 length
^\d{5}$

float with 3 Integer and 2 fractions e.g 789.54
^\-?\d{3}\.\d{2}$

Checks for one or more spaces “ ”, “   ”
\s

Allows only single space
\\s
